<!DOCTYPE html>
<html>
<head>
	<title>Something</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
	<link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="reg.css">
  <script type="text/javascript" src="total.js"></script>
	<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
	<link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="main.css">


<style>
ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #192231;
	position: fixed;
		top: 0;
		width: 100%;
	transition: top 0.2s ease-in-out;
}

li {
		float: left;
}

li a, .dropbtn {
	display: none;
		display: inline-block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
}


li.dropdown {
		display: inline-block;
}

.dropdown-content {
		display: none;
		background-color: #FFFFFF;
		min-width: 160px;
		box-shadow: 0px 8px 16px 0px #98878F;
		z-index: 1;
}

.dropdown-content a {
		color: black;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
		text-align: left;
}

li a:hover {
margin-top:-2px;
padding-bottom:4px;
}

a:hover {text-decoration: none; color: #bd96e0;}


.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {display: block;}


.test:hover {opacity: 0.7;}


.jumbotron {
		margin-bottom: 0px;
		background-image: url(homepage/women.jpg);
		height: 400px;
	width: 100%;
	max-height: 50%;
	max-width: 100%;
	min-height: 20%;
	min-width: 30%;
}


</style>
</head>
<nav class="navbar navbar-inverse navbar-static-top">

		 <div class="navbar-header">
		 </div>
		 <div id="navbar3" class="navbar-collapse collapse">
		 <ul id="menu-ultility-menu" class="menu">
		 <a href="skeleton.html"/>
		 <img style= "padding-left: 2cm;" src="homepage/tbp2.png" width="270" height="100"></a>
	 <li><a href="about.html">About Us</a></li>
			 <li><a href="jobs.html">Jobs</a></li>
			 <li><a href="contact.html">Contact</a></li>
		 <li class="dropdown"><a href="javascript:void(0)" class="dropbtn">Resources</a>
	 <div class="dropdown-content">
		 <a href="resource.html">Personal Appearance</a>
		 <a href="Qualities.html">Personal Qualities</a>
		 <a href="Resume.html">Resume Help</a>
	 </div></li>

<div class="right">
 <tr>
 <td align="right" align="top">
	 <a href="https://www.instagram.com/the_blank_project"/>
	 <li><img src="homepage/insta2.png" width="32" height="32"></a></li>
 <a href="https://www.youtube.com/channel/UCgWGbD4iAEwC00wlHhyOYHA"/>
 <li><img src="homepage/youtube2.png" width="32" height="32"></a></li>
 <a href="https://www.facebook.com/"/>
 <li><img src="homepage/github.png" width="32" height="32"></a></li>
 <a href="https://www.facebook.com/"/>
 <li><img src="homepage/fbk2.png" width="34" height="34"></a></li>
 </td>
 </tr>
</div>
</div>
</nav>

 <!--End of naav bar-->

  <section class="jumbotron">
    <div class="container">
      <div class="row-text-center">
      </div>
    </div>
  </section>
  <section class="container">
    <div class="row">
      <h1 id="mission">Mission</h1><!--Add something for each page-->
      <figure class="col-sm-5">
        <p></p>
        <img src="#" width="400" height="300"/>
      </figure>
      <figure class="col-sm-5">
        <p></p>
        <img src="#" width="400" height="300"/>
      </figure>
    </div>
    <div class="row">
      <figure class="col-sm-5">
        <p></p>
        <img src="#" width="400" height="300"/>
      </figure>
      <figure class="col-sm-5">
        <p></p>
        <img src="#" width="400" height="300"/>
      </figure>
    </div>
  </section>
	<section class="container">
		<div class="container">
		<label for="fname">First Name</label>
		<input type="text" id="fname" name="firstname" placeholder="Your name..">

		<label for="lname">Last Name</label>
		<input type="text" id="lname" name="lastname" placeholder="Your last name...">

		<label for="address">Email</label>
		<input type="text" id="address" name="emailaddress" placeholder="Email Address">

		<label for="suggest">Suggesstions or topics you would like to be included:</label>
		<textarea id="suggest" name="suggest" placeholder="Suggestions" style="height:200px">
		</textarea>

		<input type="submit" value="Submit">
	</div>
</section>-->
<!--Div that starts the footer-->
<div class="some">
<footer class="container2">
  <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
    <h4 class="color">Pages:</h4>
        <ul>
            <li> <a href="#">Home</a> </li>
            <li> <a href="about.html">About </a> </li>
            <li> <a href="jobs.html">Jobs</a> </li>
            <li> <a href="#"> Resources</a> </li>
            <li> <a href="contact.html"> Contact </a> </li>
        </ul>
  </div>
    <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
      <h4 class="color">Keep Up With The Blank Project:</h4>
      <ul>
        <li class="text">
          <a href="https://www.youtube.com/channel/UCgWGbD4iAEwC00wlHhyOYHA">
            <img src="footer_icons/youtube2.png"/>
          </a>
        </li>
        <li class="text">
          <a href="https://facebook.com"><!--Facebook-->
            <img src="footer_icons/fbk2.png"/>
          </a>
        </li>
        <li class="text">
          <a href="https://github.com/melissav00"><!--Github-->
            <img src="footer_icons/github.png"/>
          </a>
        </li>
        <li class="text">
          <a href="https://www.instagram.com/the_blank_project/"><img src="footer_icons/insta2.png"/></a>
        </li>
			</ul>
    </div>
    <div class="col-lg-3  col-md-3 col-sm-6 col-xs-12 ">
      <h4 class="color"> Feautures Coming Soom:</h4>
      <ul>
        <li>
            <div class="input-append newsletter-box text-center">
              <input type="text" class="full text-center" placeholder="Email ">
              <button class="btn  bg-gray" type="button"> Submit<i class="fa fa-long-arrow-right"> </i> </button>
            </div>
        </li>
      </ul>
    </div>
	<div class="col-lg-3  col-md-3 col-sm-6 col-xs-12">
		<img src="footer_icons/office.jpg"/ width="400" height="300">
	</div>

  <div class="footer-bottom">
    <div class="container2">
      <p class="pull-left"> Copyright © The Blank Project. All right reserved. </p>
    </div>
  </div>
</footer>
</div>
</body>
</html>
